# Obtener data

In [234]:
import pandas as pd

In [262]:
ds_in_time = pd.read_csv("../data/raw/in_time.csv", index_col=0)
ds_out_time = pd.read_csv("../data/raw/out_time.csv", index_col=0)

In [263]:
ds_in_time.head(4)

,2015-01-01,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,2015-01-14,...,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-25,2015-12-28,2015-12-29,2015-12-30,2015-12-31
1,NaN,2015-01-02 09:43:45,2015-01-05 10:08:48,2015-01-06 09:54:26,2015-01-07 09:34:31,2015-01-08 09:51:09,2015-01-09 10:09:25,2015-01-12 09:42:53,2015-01-13 10:13:06,NaN,...,NaN,2015-12-21 09:55:29,2015-12-22 10:04:06,2015-12-23 10:14:27,2015-12-24 10:11:35,NaN,2015-12-28 10:13:41,2015-12-29 10:03:36,2015-12-30 09:54:12,2015-12-31 10:12:44
2,NaN,2015-01-02 10:15:44,2015-01-05 10:21:05,NaN,2015-01-07 09:45:17,2015-01-08 10:09:04,2015-01-09 09:43:26,2015-01-12 10:00:07,2015-01-13 10:43:29,NaN,...,2015-12-18 10:37:17,2015-12-21 09:49:02,2015-12-22 10:33:51,2015-12-23 10:12:10,NaN,NaN,2015-12-28 09:31:45,2015-12-29 09:55:49,2015-12-30 10:32:25,2015-12-31 09:27:20
3,NaN,2015-01-02 10:17:41,2015-01-05 09:50:50,2015-01-06 10:14:13,2015-01-07 09:47:27,2015-01-08 10:03:40,2015-01-09 10:05:49,2015-01-12 10:03:47,2015-01-13 10:21:26,NaN,...,2015-12-18 10:15:14,2015-12-21 10:10:28,2015-12-22 09:44:44,2015-12-23 10:15:54,2015-12-24 10:07:26,NaN,2015-12-28 09:42:05,2015-12-29 09:43:36,2015-12-30 09:34:05,2015-12-31 10:28:39
4,NaN,2015-01-02 10:05:06,2015-01-05 09:56:32,2015-01-06 10:11:07,2015-01-07 09:37:30,2015-01-08 10:02:08,2015-01-09 10:08:12,2015-01-12 10:13:42,2015-01-13 09:53:22,NaN,...,2015-12-18 10:17:38,2015-12-21 09:58:21,2015-12-22 10:04:25,2015-12-23 10:11:46,2015-12-24 09:43:15,NaN,2015-12-28 09:52:44,2015-12-29 09:33:16,2015-12-30 10:18:12,2015-12-31 10:01:15

In [236]:
fil = ds_in_time.shape[0] #cuantas filas tiene el dataset in_time 
col = ds_in_time.shape[1] #cuantas columnas tiene el dataset in_time 
print(f"Filas: {fil} y Columnas: {col}")

Filas: 4410 y Columnas: 261

In [237]:
fil = ds_out_time.shape[0] #cuentas filas tiene el dataset in_time 
col = ds_out_time.shape[1] #cuentas columnas tiene el dataset in_time 
print(f"Filas: {fil} y Columnas: {col}")

Filas: 4410 y Columnas: 261

# Limpieza de data

In [323]:
ds_in_time.head(4) # muestra de las primeras 4 filas del dataset in_time

,2015-01-01,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,2015-01-14,...,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-25,2015-12-28,2015-12-29,2015-12-30,2015-12-31
1,NaN,2015-01-02 09:43:45,2015-01-05 10:08:48,2015-01-06 09:54:26,2015-01-07 09:34:31,2015-01-08 09:51:09,2015-01-09 10:09:25,2015-01-12 09:42:53,2015-01-13 10:13:06,NaN,...,NaN,2015-12-21 09:55:29,2015-12-22 10:04:06,2015-12-23 10:14:27,2015-12-24 10:11:35,NaN,2015-12-28 10:13:41,2015-12-29 10:03:36,2015-12-30 09:54:12,2015-12-31 10:12:44
2,NaN,2015-01-02 10:15:44,2015-01-05 10:21:05,NaN,2015-01-07 09:45:17,2015-01-08 10:09:04,2015-01-09 09:43:26,2015-01-12 10:00:07,2015-01-13 10:43:29,NaN,...,2015-12-18 10:37:17,2015-12-21 09:49:02,2015-12-22 10:33:51,2015-12-23 10:12:10,NaN,NaN,2015-12-28 09:31:45,2015-12-29 09:55:49,2015-12-30 10:32:25,2015-12-31 09:27:20
3,NaN,2015-01-02 10:17:41,2015-01-05 09:50:50,2015-01-06 10:14:13,2015-01-07 09:47:27,2015-01-08 10:03:40,2015-01-09 10:05:49,2015-01-12 10:03:47,2015-01-13 10:21:26,NaN,...,2015-12-18 10:15:14,2015-12-21 10:10:28,2015-12-22 09:44:44,2015-12-23 10:15:54,2015-12-24 10:07:26,NaN,2015-12-28 09:42:05,2015-12-29 09:43:36,2015-12-30 09:34:05,2015-12-31 10:28:39
4,NaN,2015-01-02 10:05:06,2015-01-05 09:56:32,2015-01-06 10:11:07,2015-01-07 09:37:30,2015-01-08 10:02:08,2015-01-09 10:08:12,2015-01-12 10:13:42,2015-01-13 09:53:22,NaN,...,2015-12-18 10:17:38,2015-12-21 09:58:21,2015-12-22 10:04:25,2015-12-23 10:11:46,2015-12-24 09:43:15,NaN,2015-12-28 09:52:44,2015-12-29 09:33:16,2015-12-30 10:18:12,2015-12-31 10:01:15

In [361]:
ds_out_time.head(4)

,2015-01-01,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,2015-01-14,...,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-25,2015-12-28,2015-12-29,2015-12-30,2015-12-31
1,NaN,2015-01-02 16:56:15,2015-01-05 17:20:11,2015-01-06 17:19:05,2015-01-07 16:34:55,2015-01-08 17:08:32,2015-01-09 17:38:29,2015-01-12 16:58:39,2015-01-13 18:02:58,NaN,...,NaN,2015-12-21 17:15:50,2015-12-22 17:27:51,2015-12-23 16:44:44,2015-12-24 17:47:22,NaN,2015-12-28 18:00:07,2015-12-29 17:22:30,2015-12-30 17:40:56,2015-12-31 17:17:33
2,NaN,2015-01-02 18:22:17,2015-01-05 17:48:22,NaN,2015-01-07 17:09:06,2015-01-08 17:34:04,2015-01-09 16:52:29,2015-01-12 17:36:48,2015-01-13 18:00:13,NaN,...,2015-12-18 18:31:28,2015-12-21 17:34:16,2015-12-22 18:16:35,2015-12-23 17:38:18,NaN,NaN,2015-12-28 17:08:38,2015-12-29 17:54:46,2015-12-30 18:31:35,2015-12-31 17:40:58
3,NaN,2015-01-02 16:59:14,2015-01-05 17:06:46,2015-01-06 16:38:32,2015-01-07 16:33:21,2015-01-08 17:24:22,2015-01-09 16:57:30,2015-01-12 17:28:54,2015-01-13 17:21:25,NaN,...,2015-12-18 17:02:23,2015-12-21 17:20:17,2015-12-22 16:32:50,2015-12-23 16:59:43,2015-12-24 16:58:25,NaN,2015-12-28 16:43:31,2015-12-29 17:09:56,2015-12-30 17:06:25,2015-12-31 17:15:50
4,NaN,2015-01-02 17:25:24,2015-01-05 17:14:03,2015-01-06 17:07:42,2015-01-07 16:32:40,2015-01-08 16:53:11,2015-01-09 17:19:47,2015-01-12 17:13:37,2015-01-13 17:11:45,NaN,...,2015-12-18 17:55:23,2015-12-21 16:49:09,2015-12-22 17:24:00,2015-12-23 17:36:35,2015-12-24 16:48:21,NaN,2015-12-28 17:19:34,2015-12-29 16:58:16,2015-12-30 17:40:11,2015-12-31 17:09:14

In [ ]:
# limpieza de contenido
ds_in_time_pivot = ds_in_time.melt(var_name = "fecha_ingreso", value_name = "registro_ingreso") # pivoteo del dataset in_time
ds_in_time_pivot = ds_in_time_pivot.dropna() # eliminacion de filas con valores nulos
ds_in_time_pivot["registro_ingreso"] = pd.to_datetime(ds_in_time_pivot["registro_ingreso"]) # conversion de la columna registro a tipo datetime
ds_in_time_pivot["fecha_ingreso"] = pd.to_datetime(ds_in_time_pivot["fecha_ingreso"]) # conversion de la columna fecha a tipo datetime
ds_in_time_pivot = ds_in_time_pivot.sort_values(["fecha_ingreso", "registro_ingreso"])
ds_in_time_pivot["id"] = range(1, len(ds_in_time_pivot) + 1)

# limpieza de contenido
ds_out_time_pivot = ds_out_time.melt(var_name="fecha_salida", value_name="registro_salida") # pivoteo del dataset in_time
ds_out_time_pivot = ds_out_time_pivot.dropna() # eliminacion de filas con valores nulos
ds_out_time_pivot["registro_salida"] = pd.to_datetime(ds_out_time_pivot["registro_salida"]) # conversion de la columna registro a tipo datetime
ds_out_time_pivot["fecha_salida"] = pd.to_datetime(ds_out_time_pivot["fecha_salida"]) # conversion de la columna fecha a tipo datetime
ds_out_time_pivot = ds_out_time_pivot.sort_values(["fecha_salida", "registro_salida"])
ds_out_time_pivot["id"] = range(1, len(ds_out_time_pivot) + 1)

ds_final = pd.merge(ds_in_time_pivot, ds_out_time_pivot, on=["id"], how="left") # merge de los dos datasets

In [358]:
ds_final

,fecha_ingreso,registro_ingreso,id,fecha_salida,registro_salida
0,2015-01-02,2015-01-02 08:52:38,1,2015-01-02,2015-01-02 14:45:23
1,2015-01-02,2015-01-02 09:05:29,2,2015-01-02,2015-01-02 14:55:47
2,2015-01-02,2015-01-02 09:05:31,3,2015-01-02,2015-01-02 15:01:00
3,2015-01-02,2015-01-02 09:06:49,4,2015-01-02,2015-01-02 15:01:17
4,2015-01-02,2015-01-02 09:07:09,5,2015-01-02,2015-01-02 15:02:05
...,...,...,...,...,...
1041925,2015-12-31,2015-12-31 10:54:34,1041926,2015-12-31,2015-12-31 21:37:40
1041926,2015-12-31,2015-12-31 10:56:20,1041927,2015-12-31,2015-12-31 21:39:17
1041927,2015-12-31,2015-12-31 10:57:30,1041928,2015-12-31,2015-12-31 21:40:01
1041928,2015-12-31,2015-12-31 11:00:30,1041929,2015-12-31,2015-12-31 21:50:28
1041929,2015-12-31,2015-12-31 11:03:19,1041930,2015-12-31,2015-12-31 21:56:13

In [360]:
fil = ds_final.shape[0] #cuantas filas tiene el dataset in_time 
col = ds_final.shape[1] #cuantas columnas tiene el dataset in_time 
print(f"Filas: {fil} y Columnas: {col}") #  1041930 y Columnas: 2

Filas: 1041930 y Columnas: 5

In [362]:
ds_final['hora_ingreso_pactado'] = pd.to_datetime(ds_final["fecha_ingreso"].astype(str) + " 09:00:00")

ds_final["hora_registro_ingreso"] = ds_final['registro_ingreso'].dt.hour

dias = {
    "Monday": "Lunes"
    ,"Tuesday": "Martes"
    ,"Wednesday": "MiÃ©rcoles"
    ,"Thursday": "Jueves"
    ,"Friday": "Viernes"
    ,"Saturday": "SÃ¡bado"
    , "Sunday": "Domingo"
}
ds_final['diasemana_ingreso'] = ds_final['registro_ingreso'].dt.day_name().map(dias)

In [363]:
ds_final["minutos_diferencia_ingreso"] = (ds_final["registro_ingreso"] - ds_final["hora_ingreso_pactado"]).dt.total_seconds() / 60

In [365]:
def categorizar_tolerancia(minutos):
    if abs(minutos) <= 5:
        return "Puntual"
    elif 5 < minutos <= 15:
        return "Retraso leve"
    elif minutos > 15:
        return "Retraso grave"
    else:
        return "Llego antes del horario"

ds_final['categoria_tolerancia'] = ds_final['minutos_diferencia_ingreso'].apply(categorizar_tolerancia)
ds_final.tail(4)

,fecha_ingreso,registro_ingreso,id,fecha_salida,registro_salida,hora_ingreso_pactado,hora_registro_ingreso,diasemana_ingreso,minutos_diferencia_ingreso,categoria_tolerancia
1041926,2015-12-31,2015-12-31 10:56:20,1041927,2015-12-31,2015-12-31 21:39:17,2015-12-31 09:00:00,10,Jueves,116.333333,Retraso grave
1041927,2015-12-31,2015-12-31 10:57:30,1041928,2015-12-31,2015-12-31 21:40:01,2015-12-31 09:00:00,10,Jueves,117.500000,Retraso grave
1041928,2015-12-31,2015-12-31 11:00:30,1041929,2015-12-31,2015-12-31 21:50:28,2015-12-31 09:00:00,11,Jueves,120.500000,Retraso grave
1041929,2015-12-31,2015-12-31 11:03:19,1041930,2015-12-31,2015-12-31 21:56:13,2015-12-31 09:00:00,11,Jueves,123.316667,Retraso grave

In [366]:
ds_final.groupby("categoria_tolerancia")["registro_ingreso"].count().reset_index()

      categoria_tolerancia  registro_ingreso
0  Llego antes del horario                57
1                  Puntual               451
2            Retraso grave           1038246
3             Retraso leve              3176

# Generando las variables

In [369]:
ds_final["horas_trabajadas"] = (ds_final["registro_salida"] - ds_final["registro_ingreso"]).dt.total_seconds() / 3600
ds_final.head(4)

,fecha_ingreso,registro_ingreso,id,fecha_salida,registro_salida,hora_ingreso_pactado,hora_registro_ingreso,diasemana_ingreso,minutos_diferencia_ingreso,categoria_tolerancia,horas_trabajadas
0,2015-01-02,2015-01-02 08:52:38,1,2015-01-02,2015-01-02 14:45:23,2015-01-02 09:00:00,8,Viernes,-7.366667,Llego antes del horario,5.879167
1,2015-01-02,2015-01-02 09:05:29,2,2015-01-02,2015-01-02 14:55:47,2015-01-02 09:00:00,9,Viernes,5.483333,Retraso leve,5.838333
2,2015-01-02,2015-01-02 09:05:31,3,2015-01-02,2015-01-02 15:01:00,2015-01-02 09:00:00,9,Viernes,5.516667,Retraso leve,5.924722
3,2015-01-02,2015-01-02 09:06:49,4,2015-01-02,2015-01-02 15:01:17,2015-01-02 09:00:00,9,Viernes,6.816667,Retraso leve,5.907778

In [388]:
# Extraer el mes y aÃ±o
ds_final["mes"] = ds_final["registro_ingreso"].dt.month
ds_final["aÃ±o"] = ds_final["registro_ingreso"].dt.year

# Calcular promedio mensual de horas trabajadas
promedio_mensual = ds_final.groupby(["aÃ±o", "mes"])["horas_trabajadas"].transform("mean")
desviacion_estandar = ds_final.groupby(["aÃ±o", "mes"])["horas_trabajadas"].transform("std")

# Agregar la columna al DataFrame
ds_final["promedio_mensual_horas"] = promedio_mensual
ds_final["desviacion_estandar"] = desviacion_estandar


ds_final["tipo_jornada"] = ds_final["horas_trabajadas"].apply(lambda x: "Corta" if x < 4 else "Normal" if x < 8 else "Larga")

In [389]:
def categorizar_horas_extra(horas):
    if horas <= 0:
        return "Sin horas extra"
    elif horas <= 1:
        return "Horas extra leves"
    elif horas <= 3:
        return "Horas extra moderadas"
    else:
        return "Horas extra altas"

# Aplicar la funciÃ³n al DataFrame
ds_final["categoria_horas_extra"] = ds_final["horas_extra"].apply(categorizar_horas_extra)

In [394]:
ds_final.head(4)
"""
    promedio_mensual_horas
    desviacion_estandar
    categoria_horas_extra
    categoria_tolerancia
    horas_trabajadas
    tipo_jornada
"""

,fecha_ingreso,registro_ingreso,id,fecha_salida,registro_salida,hora_ingreso_pactado,hora_registro_ingreso,diasemana_ingreso,minutos_diferencia_ingreso,categoria_tolerancia,horas_trabajadas,mes_registro,aÃ±o_registro,mes,aÃ±o,promedio_mensual_horas,desviacion_estandar,tipo_jornada,horas_extra,categoria_horas_extra
0,2015-01-02,2015-01-02 08:52:38,1,2015-01-02,2015-01-02 14:45:23,2015-01-02 09:00:00,8,Viernes,-7.366667,Llego antes del horario,5.879167,1,2015,1,2015,7.707101,1.136264,Normal,0.0,Sin horas extra
1,2015-01-02,2015-01-02 09:05:29,2,2015-01-02,2015-01-02 14:55:47,2015-01-02 09:00:00,9,Viernes,5.483333,Retraso leve,5.838333,1,2015,1,2015,7.707101,1.136264,Normal,0.0,Sin horas extra
2,2015-01-02,2015-01-02 09:05:31,3,2015-01-02,2015-01-02 15:01:00,2015-01-02 09:00:00,9,Viernes,5.516667,Retraso leve,5.924722,1,2015,1,2015,7.707101,1.136264,Normal,0.0,Sin horas extra
3,2015-01-02,2015-01-02 09:06:49,4,2015-01-02,2015-01-02 15:01:17,2015-01-02 09:00:00,9,Viernes,6.816667,Retraso leve,5.907778,1,2015,1,2015,7.707101,1.136264,Normal,0.0,Sin horas extra

In [373]:
ds_final.groupby(["mes","aÃ±o","promedio_mensual_horas"])["id"].count().reset_index()

    mes   aÃ±o  promedio_mensual_horas     id
0     1  2015                7.707101  79365
1     2  2015                7.709941  83736
2     3  2015                7.707813  87876
3     4  2015                7.707672  92102
4     5  2015                7.709704  83718
5     6  2015                7.708577  92003
6     7  2015                7.706491  92244
7     8  2015                7.708896  87948
8     9  2015                7.709622  87887
9    10  2015                7.709034  87839
10   11  2015                7.708826  75256
11   12  2015                7.709701  91956

In [377]:
ds_final.groupby(["mes","aÃ±o","desviacion_estandar"])["id"].count().reset_index()

    mes   aÃ±o  desviacion_estandar     id
0     1  2015             1.136264  79365
1     2  2015             1.136475  83736
2     3  2015             1.133900  87876
3     4  2015             1.137768  92102
4     5  2015             1.137139  83718
5     6  2015             1.136434  92003
6     7  2015             1.135520  92244
7     8  2015             1.136363  87948
8     9  2015             1.134531  87887
9    10  2015             1.135628  87839
10   11  2015             1.137862  75256
11   12  2015             1.139042  91956

In [381]:
ds_final.groupby(["mes","aÃ±o","tipo_jornada"])["id"].count().reset_index()

    mes   aÃ±o tipo_jornada     id
0     1  2015        Larga  23888
1     1  2015       Normal  55477
2     2  2015        Larga  25198
3     2  2015       Normal  58538
4     3  2015        Larga  26494
5     3  2015       Normal  61382
6     4  2015        Larga  27679
7     4  2015       Normal  64423
8     5  2015        Larga  25155
9     5  2015       Normal  58563
10    6  2015        Larga  27742
11    6  2015       Normal  64261
12    7  2015        Larga  27693
13    7  2015       Normal  64551
14    8  2015        Larga  26436
15    8  2015       Normal  61512
16    9  2015        Larga  26277
17    9  2015       Normal  61610
18   10  2015        Larga  26439
19   10  2015       Normal  61400
20   11  2015        Larga  22682
21   11  2015       Normal  52574
22   12  2015        Larga  27691
23   12  2015       Normal  64265

In [393]:
ds_final.groupby(["mes","aÃ±o","categoria_horas_extra"])["id"].count().reset_index()

    mes   aÃ±o  categoria_horas_extra     id
0     1  2015      Horas extra leves   8076
1     1  2015  Horas extra moderadas   4855
2     1  2015        Sin horas extra  66434
3     2  2015      Horas extra leves   8512
4     2  2015  Horas extra moderadas   5186
5     2  2015        Sin horas extra  70038
6     3  2015      Horas extra leves   9117
7     3  2015  Horas extra moderadas   5281
8     3  2015        Sin horas extra  73478
9     4  2015      Horas extra leves   9311
10    4  2015  Horas extra moderadas   5715
11    4  2015        Sin horas extra  77076
12    5  2015      Horas extra leves   8610
13    5  2015  Horas extra moderadas   5141
14    5  2015        Sin horas extra  69967
15    6  2015      Horas extra leves   9467
16    6  2015  Horas extra moderadas   5587
17    6  2015        Sin horas extra  76949
18    7  2015      Horas extra leves   9540
19    7  2015  Horas extra moderadas   5599
20    7  2015        Sin horas extra  77105
21    8  2015      Horas extra leves   9156
22    8  2015  Horas extra moderadas   5301
23    8  2015        Sin horas extra  73491
24    9  2015      Horas extra leves   8996
25    9  2015  Horas extra moderadas   5398
26    9  2015        Sin horas extra  73493
27   10  2015      Horas extra leves   9062
28   10  2015  Horas extra moderadas   5344
29   10  2015        Sin horas extra  73433
30   11  2015      Horas extra leves   7614
31   11  2015  Horas extra moderadas   4678
32   11  2015        Sin horas extra  62964
33   12  2015      Horas extra leves   9394
34   12  2015  Horas extra moderadas   5698
35   12  2015        Sin horas extra  76864

In [402]:
ds_final_2 = ds_final.sample(n=1)
ds_final_2 

ds_final_2.to_csv("../data/features/control_jornada_laboral_diario.csv", index=False) # exportar el dataset final a un archivo csv